Servicios_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://Vista/" xmlns:tns="http://Vista/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="PagoDos" type="tns:PagoDos"/>

  <xs:element name="PagoDosResponse" type="tns:PagoDosResponse"/>

  <xs:element name="PagoUno" type="tns:PagoUno"/>

  <xs:element name="PagoUnoResponse" type="tns:PagoUnoResponse"/>

  <xs:element name="Recarga" type="tns:Recarga"/>

  <xs:element name="RecargaResponse" type="tns:RecargaResponse"/>

  <xs:complexType name="PagoDos">
    <xs:sequence>
      <xs:element name="ConceptCode" type="xs:string" minOccurs="0"/>
      <xs:element name="Account" type="xs:string" minOccurs="0"/>
      <xs:element name="SubtotalAmount" type="xs:string" minOccurs="0"/>
      <xs:element name="DV" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PagoDosResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PagoUno">
    <xs:sequence>
      <xs:element name="ConceptCode" type="xs:string" minOccurs="0"/>
      <xs:element name="Account" type="xs:string" minOccurs="0"/>
      <xs:element name="SubtotalAmount" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PagoUnoResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Recarga">
    <xs:sequence>
      <xs:element name="ConceptCode" type="xs:string" minOccurs="0"/>
      <xs:element name="Phone" type="xs:string" minOccurs="0"/>
      <xs:element name="SubtotalAmount" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RecargaResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

